{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "./tsc", // if ever accidentally built with tsc directly
    "rootDir": ".",
    "removeComments": true,
    "sourceMap": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules"
  ]
}
