{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "./built",
    "rootDir": ".",
    "removeComments": true,
    "sourceMap": true,
    "strictNullChecks": true
  },
  "include": [
    "app.server/**/*",
    "app.client/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
